import pandas as pd
import cv2
import numpy as np

image_path = r'C:\Users\IKRAM\Desktop\colorpic3.jpg'
img = cv2.imread(image_path)
img = cv2.resize(img, (800, 600))

clicked = False
r = g = b = xpos = ypos = 0

df = pd.read_csv(r'C:\Users\IKRAM\Downloads\colors.csv')
df.columns = ['colors', 'color_name', 'hex', 'R', 'G', 'B']


def getcolorname(R, G, B):
    minimum = 10000
    for i in range(len(df)):
        e = abs(R - int(df.loc[i, "R"]))
        r = abs(G - int(df.loc[i, "G"]))
        l = abs(B - int(df.loc[i, "B"]))
        d = e + r + l
        if (d <= minimum):
            minimum = d
            cname = df.loc[i, "color_name"]
    return cname


def draw_function(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDBLCLK:
        global b, g, r, xpos, ypos, clicked
        clicked = True
        xpos = x
        ypos = y
        b, g, r = img[y, x]
        b = int(b)
        g = int(g)
        r = int(r)


cv2.namedWindow('nathira')
cv2.setMouseCallback('nathira', draw_function)

while (True):

    cv2.imshow("nathira", img)
    if (clicked):

        cv2.rectangle(img, (20, 20), (750, 60), (b, g, r), -1)

        text = getcolorname(r, g, b) + ' R=' + str(r) + ' G=' + str(g) + ' B=' + str(b)

        cv2.putText(img, text, (50, 50), 2, 0.8, (255, 255, 255), 2, cv2.LINE_AA)

        if (r + g + b >= 600):
            cv2.putText(img, text, (50, 50), 2, 0.8, (0, 0, 0), 2, cv2.LINE_AA)

        clicked = False

    if cv2.waitKey(20) & 0xFF == 27:
        break

cv2.destroyAllWindows()